{% load compress %}
<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <title>Ticket Sale Details</title>
    {% compress css %}
    <style>
      
      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #e2f4e6;
        color: #fff;
        font-size: 65px;
      }
      
    
      
      .card {
        margin: 100px 15px;
        padding: 20px;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: 0 4px 4px rgba(120, 120,120 , 0.11);
        animation: slide-up 1s ease;
      }
      
      .card-header {
        display: flex;
        justify-content: center;
        font-weight: bold;
        margin-bottom: 20px;
        color: #4caf50;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
      }
      
      .card-body {
        width: 80%;
      }
      


      
      @media screen and (max-width: 768px) {
          .card-body-item {
          flex-basis: 100%;
          margin-right: 0;
          text-align: center;
          font-size: 50px;
        }
        
        img {
          display: block;
          margin: auto;
          width: 80%;
          height: auto;
          margin-top: 50px;
          animation: pulse 1s ease infinite;
        }
        
        h1,span {
          font-size: 48px;
          margin-top: 50px;
          margin-bottom: 70px;
          text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
          animation: slide-up 1s ease;
        }
      }

      #btn {
        display: flex;
        justify-content: center;
        font-size: 60px;

        padding: 30px 5px;
        width: 100%;
        font-size: 45px;
        flex-basis: calc(50% - 10px);
        color: #2D2D2D;
        background-color: #fff;
        animation: fadeInUp 1.5s ease-out both;
      }
      

      
      @keyframes slide-up {
        from {
          transform: translateY(50px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }
      .card-body-item {
        padding: 50px 0px;
        width: 100%;
        font-size: 45px;
        flex-basis: calc(50% - 10px);
        color: #2D2D2D;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        animation: fadeInUp 1.5s ease-out both;
      }
      
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }         
      
      button {
        font-size: 48px;
        padding: 40px 80px;
        border: none;
        border-radius: 100px;
        background-color: #4caf50;
        color: #fff;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
      }
      
      button:hover
       {
        transform: scale(1.1);
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      }
      
      @media screen and (max-width: 768px) {
        button {
          font-size: 28px;
          padding: 20px 40px;
        }
      }

  #img {
    display: flex;
    justify-content: center;
  }
    </style>
    {% endcompress %}
  </head>
  <body>
    <div id="img">
      <img src="https://i.pinimg.com/originals/90/13/f7/9013f7b5eb6db0f41f4fd51d989491e7.gif" alt="ticket" />
      </div>
    <div class="card">
      <div class="card-header">
        Total Ticket: {{ ticket_sale.ticket_count }}
      </div>

        <div class="card-body-item">
          Customer Name: {{ ticket_sale.user_name }}
        </div>
        <div class="card-body-item">
        Email: {{ ticket_sale.email }}
        </div>
        <div class="card-body-item">
          Amount: {{ ticket_sale.amount }}
        </div>
        <div class="card-body-item">Used Status:<span id="status">{{ ticket_sale.ticket_used }}</span></div>

        <div id="btn">

        <button class="btn btn-primary" onclick="useTicket('{{ ticket_sale.payment_id }}')">
          Redeem
        </button>
        </div>
      </div>
    </div>
    
    <script>
        function checkStatus(){
            const status = document.querySelector("#status")
            console.log(status.innerHTML)
            if(status.innerHTML == "Yes"){
                document.querySelector("#btn").style.display = "none"
                {% comment %} window.location.href = "/redeemed/" {% endcomment %}
            }
        }
        checkStatus()

        function useTicket(tid){
            console.log('Ticket Used')
            fetch('{{ host_website }}/customer/', {
                method: 'POST',
                headers: {
                    'Content-Type': "application/x-www-form-urlencoded",
                },
                body: `data={"id": "${tid}"}`
            })
            .then(response => response.text())
            .then(data => {
              if (data == "True"){
                alert("Ticket Redeemed")
                const status = document.querySelector("#status")
                document.querySelector("#btn").style.display = "none"
                status.innerHTML = data
                checkStatus()
              }                
            })
        }
    </script>
  </body>
</html>
