<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ticket Sale Details</title>
    <style>
      html{
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
      }
      .card {
        
        margin: 10px;
        padding: 20px;
        background-color: #fff;
      }
      .card-header {
        color: red;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      
      @media screen and (max-width: 768px) {
        .card-body-item {
          flex-basis: 100%;
          margin-right: 0;
          font-size: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div id="img">
      <img src="https://cdn.dribbble.com/users/251873/screenshots/9388228/error-img.gif" alt="ticket" border="0" />
      </div>
    <div class="card">
      <div class="card-header">Fail ! Try Again</div>
      </div>
    </div>
  </body>
</html>
